=====================================
Assignment statement
=====================================

NUMBER = 7
NUMBER = NUMBER + 2

---

(source_file
    (declaration (identifier) (number))
    (declaration (identifier) (binary_expression (identifier) (number))))

=====================================
For statement
=====================================

FOR AA = 0 TO LAST
  VALUE = AA
NEXT

---

(source_file
  (for_loop
    (declaration (identifier) (number)) (identifier)
    (declaration (identifier) (identifier))))

=====================================
If statement
=====================================

IF TRUE THEN
  VALUE = B
END

---

(source_file
  (if_statement (bool)
    (then_statement (declaration (identifier) (identifier)))))

=====================================
If Else statement
=====================================

IF TRUE THEN
  VALUE = B
ELSE
  VALUE = A
END

---

(source_file
  (if_statement (bool)
    (then_statement (declaration (identifier) (identifier)))
    (else_statement (declaration (identifier) (identifier)))))
